<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator App.exe" version="1.0.0.2" publicKeyToken="0da6e74de9298dae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator App.exe" size="23464">
      <assemblyIdentity name="Calculator App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr9Y2A2+ghcll6I+LKyy/GpWqkHD/9JINEsrRI5c/X8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BYCN\g.chen" issuerKeyHash="0d6b8df2c89cc6fe0cb17566ae016def03e111b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KwALAuYnjjW1KLqn7cd0sfVLNOwEGm6LgWztkkGOxCY=</DigestValue></Reference></SignedInfo><SignatureValue>0KLPhQMOEWwTf2tdSe+o+rM3ybqYnP47TZ5CW9eDKHXrWRcOCeopVb+MTDo/t66yhMnC8BYCVdSVcOQtlKgTmKoUDHVdO33V9mQ1uRY8LMQd+DT1kehchxPSCmjN5iWg90Fjw5uOyl+CNTJ62HRW2hwl5CtvPmYx+fHSy8m1+NI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2HA7pGkIU67wvfDKhOWXAP1S+xKZR6Tg8p+lvQ7WlCHLBQrJzgvBiqUXtL4H2Mb9bTV7AafylFx7juiZb5RgJ/1SXvXknA6HBBqH3+AIeyPaGiAdeG+mJxOMHgt1R+8ms7uu2H4ombPR5SYaXpZhdk/9oEOA27+uaS8x1YfVPNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26c48e4192ed6c818b6e1a04ec344bf5b174c7eda7ba28b5358e27e6020b002b" Description="" Url=""><as:assemblyIdentity name="Calculator App.exe" version="1.0.0.2" publicKeyToken="0da6e74de9298dae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BYCN\g.chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a6ZBOaZgOZ8xYB2r3U3kNpoS1SsFAgiVN+XAjHydCRE=</DigestValue></Reference></SignedInfo><SignatureValue>FrIM6eKRRzJ0x4H8tA6T9kd+4ZpIETTR99QNLT73/M13m/yvqwghdECNXYkzANHAHv+jo0MrgItnknG94MOUci1xGqeArn3rHxqfuxkrayNoqDSADHQ36kUNWKR1IXxCpX7MvlXb7KbmCAHuSUXtXvTze1lZD08Z5KueRD4jxS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2HA7pGkIU67wvfDKhOWXAP1S+xKZR6Tg8p+lvQ7WlCHLBQrJzgvBiqUXtL4H2Mb9bTV7AafylFx7juiZb5RgJ/1SXvXknA6HBBqH3+AIeyPaGiAdeG+mJxOMHgt1R+8ms7uu2H4ombPR5SYaXpZhdk/9oEOA27+uaS8x1YfVPNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQMBBVuu1haYlBYkknXaFEAzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBZAEMATgBcAGcALgBjAGgAZQBuMB4XDTIzMDExMzE0MDAzNloXDTI0MDExMzIwMDAzNlowITEfMB0GA1UEAx4WAEIAWQBDAE4AXABnAC4AYwBoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2HA7pGkIU67wvfDKhOWXAP1S+xKZR6Tg8p+lvQ7WlCHLBQrJzgvBiqUXtL4H2Mb9bTV7AafylFx7juiZb5RgJ/1SXvXknA6HBBqH3+AIeyPaGiAdeG+mJxOMHgt1R+8ms7uu2H4ombPR5SYaXpZhdk/9oEOA27+uaS8x1YfVPNkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRHWnd0F1sgN3Mv1JZF/VBcLmHAWOH+nFR9/kd38Kiyv0SIkzcR5dx85P0WP5XbELfkbbXMcDglxfSoWJbK4ZyaehqWAykO1oTCy2TSZeVov9Y1dcT+Cw3Agou8PoSJDMzJ0myS8M8D1N/LzW20asISn1Fo4i+scSEKxrqsYgukg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>